<!DOCTYPE html>
<html lang="en-US"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="" content="" />
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://gico.io/wp-content/themes/gico/images/favicon.png" rel="shortcut icon" type="image/png">
 	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Page not found &#8211; Gico.io Professional HTML responsive template</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gico.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.20"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://gico.io/wp-includes/css/dist/block-library/style.min.css?ver=5.2.20' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://gico.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='together-css'  href='https://gico.io/wp-content/themes/gico/css/together.css?ver=5.2.20' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://gico.io/wp-content/themes/gico/css/style.css?ver=5.2.20' type='text/css' media='all' />
<link rel='stylesheet' id='gico-css'  href='https://gico.io/wp-content/themes/gico/style.css?ver=0.1' type='text/css' media='all' />
<script type='text/javascript' src='https://gico.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://gico.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://gico.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gico.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gico.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.20" />
		<style type="text/css" id="wp-custom-css">
			.search-box {
  display: none;
}
.about-col {
  direction: ltr;
  text-align: left;
}
.hedaer-contact-info ul li a {
  color: #333333;
  font-size: 36px;
}
.hedaer-contact-info ul li i{display:none;}

@media(max-width:480px){
.hedaer-contact-info ul li a {
 display:none;
}
}		</style>
		  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11393372068"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11393372068');
</script>

<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-11393372068/uRTHCOft5PEYEKSf5Lgq',
      'event_callback': callback
  });
  return false;
}
</script>

</head>
<body>
<header class="header-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="header-logo">
                                                            <a href="https://gico.io/"><img src="https://gico.io/wp-content/uploads/2023/10/logo-gico.png" alt="" class="img-fluid"></a>
                                    </div>
            </div>
            <div class="col-lg-6">
                <div class="hedaer-contact-info">
                                                            <ul>
                                                                        <li><a href="Professional HTML template"><i class="fa-regular fa-envelope"></i> Professional HTML template</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
</header><section class="about-area">
    <div class="pattern"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12" data-aos="fade-right" data-aos-offset="-300" data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true" data-aos-anchor-placement="top-center">
                <div class="about-col mb-3">
                    <h1>404 Error!</h1>
                    <h2>Oops!</h2>
			        <h3>We can't seem to find what you're looking for...</h3>
			        <p>It's possible that the page you requested has been removed or the path might have been modified. Feel free to browse our navigation menu, and if you still can't seem to find what you're looking for, please don't hesitate to get in touch with us.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="footer-social">
                                                                                                                        <ul>
                                                                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <p>Copyright ©2023 Topserv All Rights Reserved.</p>
</div>
<a href="#" id="back-to-top" title="Back to top"><i class="fa-solid fa-up-long"></i></a>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/gico.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://gico.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='https://gico.io/wp-content/themes/gico/js/all-plugins.js'></script>
<script type='text/javascript' src='https://gico.io/wp-content/themes/gico/js/scripts.js'></script>
<script type='text/javascript' src='https://gico.io/wp-includes/js/wp-embed.min.js?ver=5.2.20'></script>
</body>
</html>


