/* Spcica HTML Template*/

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.sidebar-page-container .sidebar-side .sidebar{
		padding-left:0px;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
	}
	
	.main-header .info-box strong{
		font-size:13px;
	}
	
	.main-header .header-upper .submit-add,
	.main-header .header-upper .social-box,
	.main-header .header-upper .button-box{
		display:none;
	}
	
	.main-header .outer-box .buttons-box .theme-btn{
		font-size:16px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:15px;
	}
	
	.main-header .nav-outer{
		padding-top:0px;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .outer-box{
		margin-left:20px;
	}
	
	.trending-section .content-column .inner-column{
		padding:0px;
	}
	
	.popular-recipes-section .outer-container{
		padding:0px 15px;
	}
	
	.categories-section .owl-nav,
	.call-to-action-section .sec-title h2 br,
	.recipes-block .inner-box .lower-content h4 a br{
		display:none;
	}
	
	.trending-section.style-two .content-column .inner-column{
		padding-left:0px;
	}
	
	.banner-section-two .owl-dots{
		left:0%;
		text-align:center;
	}
	
	.recipe-detail .inner-box .content h2{
		font-size:32px;
	}
	
	.register-container .form-column .inner-column{
		padding:30px 15px 0px;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .sticky-header .pull-right{
		width:100%;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.banner-section-two{
		padding-top:120px;
	}
	
	.page-title{
		padding:260px 0px 190px;
	}
	
	.fixed-header .header-upper .logo-box{
		
	}
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-header,
	.main-header.fixed-header{
		background-color:#222222;
	}
	
	.main-header .header-upper .outer-box .search-box-outer{
		margin-right:20px;
	}
	
	.header-style-two .header-lower .outer-box .number,
	.main-header .header-upper .outer-box .language-list{
		display:none;
	}
	
	.header-style-two{
		background-color:#ffffff;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .options-box{
		margin-top:0px;
		position:absolute;
		left:0px;
		top:25px;
		z-index:12;
		display:none;
		right:auto;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
		width:100%;
		text-align:center;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.main-header .header-upper .support-box{
		margin-top:10px;
	}
	
	.main-header .nav-outer,
	.main-header.header-style-one .main-menu,
	.main-header.header-style-two .main-menu{
		position:relative;
	}
	
	.main-header.header-style-one .nav-outer,
	.main-header.header-style-two .nav-outer,
	.main-header.header-style-one .main-menu .navigation > li,
	.main-header.header-style-two .main-menu .navigation > li{
		float:left;
	}
	
	.main-header.fixed-header .main-menu .navigation > li > a,
	.main-menu .navigation > li > a{
		padding:0px 0px 20px;
	}
	
	.main-header .header-upper .outer-box{
		padding:0px 0px 37px;
	}
	
	.main-header.header-style-two .header-upper .outer-box{
		padding:37px 0px 37px;
	}
	
	.main-header.header-style-two .main-menu .navigation > li > a{
		padding:20px 0px;
	}
	
	.main-header .header-upper .outer-box .login-info li:first-child,
	.main-header .header-upper .outer-box .search-box-outer{
		display:none;
	}
	
	.category-block .inner-box .lower-content .text br,
	.banner-section .banner-carousel .content-box .text br{
		display:none;
	}
	
	.product-form-section .inner-container{
		padding:35px 30px 5px;
	}
	
	.product-form-section .form-group .search-btn{
		border-radius:0px;
	}
	
	.categories-tab .product-tab-btns .p-tab-btn{
		width:28%;
	}
	
	.subscribe-form{
		max-width:100%;
	}
	
	.treats-section .sec-title .pull-right,
	.trending-recipes-section .sec-title .pull-right,
	.popular-recipes-section .sec-title .pull-right{
		width:100%;
	}
	
	.treats-section .sec-title .theme-btn,
	.trending-recipes-section .sec-title .theme-btn,
	.popular-recipes-section .sec-title .theme-btn{
		margin-top:30px;
	}
	
	.login-container .image .login-form{
		position:relative;
		max-width:100%;
	}
	.main-header .header-upper .logo-box {
	    float: none;
	    text-align: center;
	}
	
}


@media only screen and (max-width: 991px) {
	.recipes-three-area .inner-box .image,
	.recipes-three-area .recipes-block .inner-box .image img {
		height: 100%;
	}
	.author-details-content {
		margin-left: 0;
		margin-top: 100px;
		height: auto;
	}
	.author-details-area {
		padding-bottom: 100px;
	}
}


@media only screen and (max-width: 767px){
	
	.sec-title .text br,
	.header-style-two .header-lower .outer-box .search-box,
	.main-menu .navigation > li.has-mega-menu,
	.mobile-menu .navigation li.has-mega-menu{
		display: none;
	}
	
	.main-header.header-style-two .header-upper{
		padding-bottom:0px;
	}
	
	.main-header.header-style-two .header-lower .inner-container{
		box-shadow:inherit;
		padding-left:0px;
	}
	
	.main-header.header-style-two .header-lower{
		position:relative;
		margin:0px;
	}
	
	.banner-section-two{
		padding-top:100px;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.sec-title h2,
	.sec-title-two h2{
		font-size:28px;	
	}
	
	.fixed-header .header-upper .logo-box{
		
	}
	
	.main-menu{
		width:100%;
		display:block;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-header .top-left,
	.main-slider .owl-nav,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header.fixed-header .header-upper .outer-box, .main-header .header-upper .outer-box,
	.main-header .header-upper .outer-box{
		position:absolute;
		left:0px;
		top:18px;
		right:auto;
		z-index:12;
		padding-left:0px;
		padding-top:4px;
	}
	
	.main-header .top-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .top-right .cart-box{
		float:none;
		display:inline-block;
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
	    background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggler{
		border-color:#000000;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggler .icon-bar{
		background-color:#000000;
	}
	
	.main-header .nav-outer{
		width:100%;
		margin-top:-80px;
	}
	
	.main-slider h3{
		font-size:18px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:0px;
		margin-right: 20px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		left:0px !important;
	}
	
	.main-header .header-upper .support-box{
		position:absolute;
		left: 0px;
		top: 0px;
		z-index: 12;
		margin-left: 0px;
		margin-top: 0px;
	}
	
	.main-header .header-upper .search-box-outer .dropdown-menu{
		top:51px !important;
		left: 0px;
		right: auto;
	}
	
	.author-box .author-comment .inner-box .image,
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		margin-bottom:25px;
		left:0px;
		top:0px;
	}
	
	.author-box .author-comment .inner-box,
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}
	
	.main-header .header-upper .option-box{
		position:absolute;
		right:70px;
		top:-54px;
		z-index:20;
		margin-left:0px;
		padding-top:0px;
		margin-top:0px;
	}
	
	.main-header .header-upper .logo-box{
		z-index:20;
	}
	
	.main-header .header-upper .option-box .nav-btn{
		margin-left:0px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		margin-top:48px;
		transform:translate3d(0px, 0px, 0px) !important;
	}
	
	.main-header .header-lower .language .dropdown-menu{
		margin-top:47px;
	}
	
	.sec-title-three h2,
	.page-title .content h1{
		font-size:38px;
	}
	
	h1{
		font-size:34px;
	}
	
	.main-header.header-style-two .header-upper .outer-box{
		position:absolute;
		left:0px;
		top:18px;
		margin-left:0px;
	}
	
	.main-header.header-style-two .main-menu .navigation > li > a{
		color:#ffffff;
	}
	
	.page-title h2{
		font-size:40px;
	}
	
	.header-upper .outer-box, .main-header .header-upper .outer-box{
		display:none;
	}
	
	.main-menu{
		display:none;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 8px 0;
		margin-left: 20px;
		font-size:32px;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
	.header-style-two .sticky-header .mobile-nav-toggler{
		color:#fc5655;
	}
	
	.sticky-header .mobile-nav-toggler{
		display:block;
		color:#ffffff;
		font-size: 28px;
		padding: 25px 0px;
		cursor:pointer;
	}
	
	.main-header .sticky-header .outer-box{
		display:none;
	}
	
	.main-header .sticky-header .pull-right{
		width:auto;
	}
	
	.banner-section .banner-carousel .content-box .author-image{
		position:relative;
		top:0px;
		margin-bottom:35px;
	}
	
	.banner-section .banner-carousel .content-box:before{
		right:0px;
	}
	
	.banner-section .banner-carousel .content-box{
		padding:45px 30px;
	}
	
	.product-form-section .default-form .ui-selectmenu-button.ui-button{
		border-radius:0px;
	}
	
	.categories-tab .product-tab-btns .p-tab-btn{
		width:40%;
	}
	
	.page-title{
		padding:200px 0px 190px;
	}
	
	.recipe-detail .inner-box .content h2 br{
		display:none;
	}
	
	.recipe-detail .inner-box .content .post-meta li{
		margin-bottom:10px;
	}
	
	.post-share-options .post-share-inner .pull-right{
		width:100%;
		margin-top:20px;
	}
	
	.comment-box.reply-comment{
		margin-left:0px;
	}
	
	.blog-detail .inner-box .lower-content h3,
	.news-block .inner-box .lower-content h3{
		font-size:24px;
	}
	
	.news-block .inner-box .lower-content h3 br{
		display:none;
	}
	
	.comment-box-two.reply-comment{
		margin-left:0px;
	}
	
	.comment-box-two .comment .author-thumb{
		position:relative;
		margin-bottom:20px;
	}
	
	.blog-detail .author-box .inner{
		padding:30px 30px;
	}
	
	.blog-detail .author-box .inner .image{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;
	}
	
	.blog-detail .inner-box .more-posts .pull-left,
	.blog-detail .inner-box .more-posts .pull-right{
		width:100%;
		margin:5px 0px;
		text-align:center;
	}
	
	.login-container .image .login-form{
		padding:50px 30px;
	}
	.main-header .header-upper .logo-box {
		float: left;
	}
	.recipes-three-area .inner-box {
		height: auto;
	}
	.recipes-three-area .inner-box .lower-content {
		position: relative;
		left: auto;
		top: auto;
		transform: translateY(0);
		padding: 20px 20px;
	}
	.recipes-three-area .inner-box .image {
		position: relative;
		width: 100%;
	}

	
}

@media only screen and (max-width: 575px) {
	.my-tab .nav {
		display: block;
		text-align: center;
	}
}

@media only screen and (max-width: 599px){
	
	.treats-section .layer-one{
		width:100%;
	}
	
	.banner-section-two .content-box h1 br{
		display:none;
	}
	
	.error-section h2,
	.recipe-detail .inner-box .content h2{
		font-size:26px;
	}
	
	.contact-page-container .form-column .inner-column{
		padding:50px 15px 20px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .search-box-outer .dropdown-menu{
		top:44px;	
	}
	
	.banner-section .banner-carousel .content-box .author-name,
	.banner-section .banner-carousel .content-box .info-list .rating{
		margin-left:0px;
		margin-top:6px;
	}
	
	.categories-tab .product-tab-btns .p-tab-btn{
		width:90%;
	}
	
	
	
	.register-form .theme-btn,
	.login-form .theme-btn{
		margin-right:0px;
		width:100%;
		margin-bottom:15px;
	}
	
	.error-section h1{
		font-size:140px;
	}
	
}